<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>CSS Art | Cardboard Box</title>
</head>

<body>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      display: inline-block;
    }

    .top {
      position: relative;
      width: 101px;
      height: 36px;
      margin-bottom: -19px;
      background-color: #3a271d;
      transform: skew(70deg, -20deg) translateX(49px);
    }

    .top::after {
      position: absolute;
      background-color: #be8565;
      top: 0;
      left: 0;
      width: 101%;
      height: 50%;
      content: '';
      transform: skewX(28deg) translateX(5px);
    }

    .top::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: linear-gradient(#80533b, #aa765a);
      content: '';
    }

    .sides {
      display: flex;
    }

    .side {
      position: relative;
      width: 100px;
      height: 120px;
      background: linear-gradient(#aa765a, #80533b);
      transform: skewY(20deg);

    }

    .side+.side {
      background: linear-gradient(to bottom, #634433, #4e3629);
      transform: skewY(-20deg);
    }


    .side:first-of-type::before {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background-color: #fff;
      content: ''
    }

    .side:first-of-type::after {
      position: absolute;
      top: 13px;
      right: 13px;
      width: 24px;
      height: 24px;
      background-color: rgb(180, 16, 16);
      content: ''
    }

    .side+.side::after {
      position: absolute;
      content: '';
      bottom: 0;
      right: 0;
      width: 100%;
      height: 60%;
      background-color: #000;
      opacity: 0.2;
      transform: translate(51%, 100%) skewX(55deg);
    }
  </style>
  <header class="art-page-header">
    <a href="index.html" class="app-text-link">
      <span>index.html</span>
    </a>
  </header>
  <div class="wrapper">
    <div class="content">
      <div class="top"></div>
      <div class="sides">
        <div class="side"></div>
        <div class="side"></div>
      </div>
    </div>
  </div>
</body>

</html>
