<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>CSS Art | Cord Study</title>
</head>

<body>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      display: grid;
      justify-items: center;
      margin: 150px;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      background-color: tomato;
    }


    @keyframes al {
      25% {
        width: 50px;
      }

      50% {
        width: 100px;
      }

      62% {
        width: 197px;
      }

      88% {
        width: 197px;
      }

    }

    @keyframes a {
      25% {
        width: 75px;
        height: 50px;
      }

      50% {
        width: 100px;
        height: 20px;
      }

      62% {
        width: 3px;
        box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.5);
        transform: scale(1);
      }

      63% {
        width: 3px;
        transform: scaleX(-1);
      }


      75% {
        width: 50px;
        box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.5);

      }

      87% {
        width: 3px;
        transform: scaleX(-1);
      }

      88% {
        width: 3px;
        transform: scaleX(1);
      }
    }

    @keyframes ar {
      63% {
        width: 100px;
      }

      75% {
        width: 0;
      }
    }

    @keyframes b {
      25% {
        width: 25px;
        height: 40px;
      }

      50% {
        width: 100px;
        height: 20px;
      }
    }

    @keyframes cl {
      25% {
        width: 70px;
      }

      50% {
        width: 0;
        /* height: 20px; */
      }

    }

    @keyframes c {
      25% {
        width: 30px;
        height: 40px;
      }

      50% {
        width: 100px;
        height: 20px;
      }
    }

    @keyframes dl {
      25% {
        width: 70px;
      }

      50% {
        width: 0;

      }
    }

    @keyframes d {
      25% {
        width: 70px;
        height: 60px;
      }

      50% {
        width: 100px;
        height: 20px;
      }
    }

    @keyframes content {
      25% {
        transform-origin: top;
        transform: rotate(-45deg);
      }

      50% {
        transform: rotate(0deg);
      }
    }

    .content {
      position: relative;
    }

    .cord {
      border: 0px solid transparent;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .wrapper {
      display: flex;
    }

    .wrapper::before,
    .wrapper::after {
      display: block;
      width: 100px;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      content: '';
    }

    .a::before {
      animation-name: al;
    }

    .a::after {
      animation-name: ar;
    }

    .b::before {
      animation-name: bl;
    }

    .b::after {
      animation-name: br;
    }

    .c::before {
      animation-name: cl;
    }

    .c::after {
      animation-name: cr;
    }

    .d::before {
      animation-name: dl;
    }

    .d::after {
      animation-name: dr;
    }

    .c::before,
    .d::before {
      width: 0;
    }

    .c::after,
    .d::after {
      width: 200px;
    }

    .a>.cord {
      width: 100px;
      height: 20px;
      border-top: 3px solid ivory;
      border-right: 3px solid ivory;
      border-top-right-radius: 100% 100%;
      box-shadow: inset 0px 2px 0 0 rgba(0, 0, 0, 0.5);
      animation-name: a;
    }


    .b>.cord {
      width: 100px;
      height: 20px;
      border-bottom: 3px solid ivory;
      border-right: 3px solid ivory;
      border-bottom-right-radius: 100% 100%;
      box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.5);
      animation-name: b;
    }

    .c>.cord {
      width: 100px;
      height: 20px;
      border-top: 3px solid ivory;
      border-left: 3px solid ivory;
      margin-top: -3px;
      border-top-left-radius: 100% 100%;
      box-shadow: inset 0px 2px 0 0 rgba(0, 0, 0, 0.5);
      animation-name: c;
    }

    .d>.cord {
      width: 100px;
      height: 20px;
      border-bottom: 3px solid ivory;
      border-left: 3px solid ivory;
      border-bottom-left-radius: 100% 100%;
      box-shadow: 0px 2px 0 0 rgba(0, 0, 0, 0.5);
      animation-name: d;
    }
  </style>
  <header class="art-page-header">
    <a href="index.html" class="app-text-link">
      <span>index.html</span>
    </a>
  </header>

    <div class="content">
      <div class="wrapper a">
        <div class="cord"></div>
      </div>
      <div class="wrapper b">
        <div class="cord"></div>
      </div>
      <div class="wrapper c">
        <div class="cord"></div>
      </div>
      <div class="wrapper d">
        <div class="cord"></div>
      </div>
    </div>

</body>

</html>
