<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>CSS Art | Gradient</title>
</head>

<body>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      position: absolute;
    }

    body>div {
      height: 100vh;
      background:
        radial-gradient(circle 40px at 1% 1%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 26% 1%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 51% 1%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 76% 1%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 101% 1%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 1% 26%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 26% 26%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 51% 26%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 76% 26%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 101% 26%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 1% 51%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 26% 51%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 51% 51%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 76% 51%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 101% 51%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 1% 76%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 26% 76%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 51% 76%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 76% 76%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 101% 76%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 1% 101%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 26% 101%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 51% 101%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 76% 101%, transparent 38px, red 38px, red 40px, transparent),
        radial-gradient(circle 40px at 101% 101%, transparent 38px, red 38px, red 40px, transparent),

        radial-gradient(circle 60px at 0% 0%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 25% 0%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 50% 0%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 75% 0%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 100% 0%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 0% 25%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 25% 25%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 50% 25%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 75% 25%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 100% 25%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 0% 50%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 25% 50%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 50% 50%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 75% 50%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 100% 50%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 0% 75%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 25% 75%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 50% 75%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 75% 75%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 100% 75%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 0% 100%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 25% 100%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 50% 100%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 75% 100%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),
        radial-gradient(circle 60px at 100% 100%, transparent, transparent 40px, #fff 40px, #fff 59px, red 59px, red 60px, transparent),

        repeating-linear-gradient(2deg, transparent 20px, rgba(255, 0, 0, .3) 119px, red 119px, red 120px),
        repeating-linear-gradient(1deg, transparent 20px, rgba(255, 0, 0, .3) 119px, red 119px, red 120px)
    }
  </style>
  <header class="art-page-header">
    <a href="index.html" class="app-text-link">
      <span>index.html</span>
    </a>
  </header>
  <div></div>
</body>

</html>
