<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>

<body>
  <style>
    body {
      background-color: #f6e9d6;
    }

    .wrapper {
      margin-right: 30px;
      margin-left: 30px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      margin-top: 20px;
      padding: 0;
    }

    p {
      max-width: 800px;
      margin-bottom: 0px;
    }

    .content {
      display: flex;
      flex-direction: column;
      padding-top: 40px;
      padding-bottom: 40px;
      /* align-items: center; */
      /*   justify-content: center;
  height: 100vh; */
    }

    .content * {
      flex-shrink: 0;
    }

    footer {
      display: flex;
      justify-content: flex-end;
      padding-top: 8px;
      padding-right: 30px;
      padding-bottom: 8px;
      padding-left: 30px;
    }
  </style>
  <!-- <header class="art-page-header">
    <a href="index.html" class="app-text-link">
      <span>index.html</span>
    </a>
  </header> -->
  <!-- <h1>marker sign</h1> -->
  <div class="wrapper">
    <div class="content">
      <h1>CSS ART</h1>
      <p>
        A collection of pure CSS art pieces from the summer of 2020. Each done in its own single session, with a loose
        time limit of 1-4 hours
      </p>
      <p>
        Placed in a rough order of high to low execution success,
        starting at the top.
      </p>
      <ul>
        <li>
          <a href="box-fan.html" class="app-text-link">
            <span>box-fan.html</span>
          </a>
        </li>
        <li>
          <a href="measuring-tape.html" class="app-text-link">
            <span>measuring-tape.html</span>
          </a>
        </li>
        <li>
          <a href="sidewalk.html" class="app-text-link">
            <span>sidewalk.html</span>
          </a>
        </li>
        <li>
          <a href="highway-sign.html" class="app-text-link">
            <span>highway-sign.html</span>
          </a>
        </li>
        <li>
          <a href="needle.html" class="app-text-link">
            <span>needle.html</span>
          </a>
        </li>
        <li>
          <a href="gradient.html" class="app-text-link">
            <span>gradient.html</span>
          </a>
        </li>
        <li>
          <a href="caulk.html" class="app-text-link">
            <span>caulk.html</span>
          </a>
        </li>
        <li>
          <a href="windmills.html" class="app-text-link">
            <span>windmills.html</span>
          </a>
        </li>
        <a href="cardboard-box.html" class="app-text-link">
          <span>cardboard-box.html</span>
        </a>
        </li>
        <li>
          <a href="perspective-doodle.html" class="app-text-link">
            <span>perspective-doodle.html</span>
          </a>
        </li>
        <li>
        <li>
          <a href="cord-study.html" class="app-text-link">
            <span>cord-study.html</span>
          </a>
        </li>

        <li>
          <a href="kite.html" class="app-text-link">
            <span>kite.html</span>
          </a>
        </li>
        <li>
          <a href="spool.html" class="app-text-link">
            <span>spool.html</span>
          </a>
        </li>
        <li>
          <a href="umbrella.html" class="app-text-link">
            <span>umbrella.html</span>
          </a>
        </li>

        <li>
          <a href="leaf.html" class="app-text-link">
            <span>leaf.html</span>
          </a>
        </li>
        <li>
          <a href="text-shadow.html" class="app-text-link">
            <span>text-shadow.html</span>
          </a>
        </li>
        <li>
          <a href="repeating-study.html" class="app-text-link">
            <span>repeating-study.html</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <footer>
    MM
  </footer>
</body>

</html>
