<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>CSS Art | Text Shadow</title>
</head>

<body>
  <style>
    @keyframes jog {
      0% {
        /* text-shadow: 10px 10px 2px green; */
      }

      50% {
        text-shadow:
          -10px -10px 2px purple,
          10px -10px 2px tomato,
          10px 10px 2px turquoise;

      }

      100% {
        /* text-shadow: 10px 10px 2px green; */
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .content {
      display: grid;
      justify-items: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(#fff8ef, #fff)
    }

    .content>div {
      display: flex;
      justify-content: center;
    }

    h1 {
      position: relative;
      text-shadow:
        0 0 2px purple,
        0 0 2px tomato,
        0 0 2px turquoise;
      animation-duration: 3s;
      animation-name: jog;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  </style>
  <div>
    <header class="art-page-header">
      <a href="index.html" class="app-text-link">
        <span>index.html</span>
      </a>
    </header>

    <div class="content">
      <h1>Text Shadow Test</h1>
    </div>
  </div>

</body>

</html>
