<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
  @keyframes slide {
  0% {
    transform: translateX(0px);
  }
  30% {
    transform: translateX(200px);
  }
  80% {
    transform: translateX(200px);
  }
  85% {
    transform: translateX(0px);
  }
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  85% {
    transform: rotate(0deg);
  }
  87% {
    transform: rotate(-2deg);
  }
  90% {
    transform: rotate(1deg);
  }
  92% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes lock {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(0deg);
  }
  35% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.content {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(#fff8ef, #fde8cd)
}

.content>div {
  position: relative;
  margin-right: 200px;
  animation-duration: 6s;
  animation-name: shake;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.tape {
  position: absolute;
  bottom: 5px;
  right: -15px;
  width: 230px;
  height: 15px;
  background: linear-gradient(#e9bf02, #c09d01);
  animation-duration: 6s;
  animation-name: slide;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.tape::before, .tape::after {
  position: absolute;
  bottom: -2px;
  width: 4px;
  height: 2px;
  content: '';
  background-color: #a0a0a0;
  border-radius: 0 0 3px 3px;
}

.tape::after {
  right: 12px;
}

.tape::before {
  right: 24px;
}

.tip, .tip::after {
  position: absolute;
  background-color: #a0a0a0;
  border-radius: 3px;
  /* border-top-right-image!!! */
}

.tip {
  top: -1px;
  right: -3px;
  width: 4px;
  height: 30px;
}

.tip::after {
  top: 0;
  right: 0;
  width: 8px;
  height: 4px;
  content: '';
}

.top {
  position: absolute;
  background-color: teal;
  top: 0;
  left: 0;
  width: 240px;
  height: 115px;
  box-shadow: inset -10px 8px 7px -4px #00b9b9;
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  transform: translate(-12px, -8px) rotate(-43deg);
  transform-origin: bottom center;
}

.front, .back, .back::after {
  background-color: teal;
  box-shadow: inset 0 0 15px 5px #006161;
}

.front {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 80px;
  height: 90px;
  border-top-right-radius: 20px 50%;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 50% 20px;
  transform: translateX(11px);
}

.back {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 80px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  transform: rotate(-2deg) translateX(-3px);
}

.back::after {
  content: '';
  position: absolute;
  bottom: 15px;
  left: 15px;
  width: 100px;
  height: 80px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 1px solid #006161;
}

.motion {
  position: relative;
  width: 225px;
  height: 225px;
  transform: rotate(56deg);
  animation-duration: 6s;
  animation-name: lock;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.edge {
  position: absolute;
  width: 225px;
  height: 225px;
  border-radius: 50%;
  background: radial-gradient(teal, teal);
  box-shadow: inset 0 -5px 15px 5px #006161;
  /* transform: rotateY(25deg); */
}

.switch {
  position: absolute;
  top: 30px;
  right: -9px;
  transform: rotate(56deg);
}

.switch .upper, .switch .lower {
  height: 15px;
  border-radius: 50% 50% 0 0;
  background-color: black;
}

.switch .upper {
  width: 20px;
  margin: 0 auto -2px;
  box-shadow: inset 2px 2px 5px 3px #3e4244;
}

.switch .lower {
  width: 40px;
}

.face {
  position: absolute;
  right: 50%;
  bottom: 50%;
  width: 200px;
  height: 200px;
  text-align: center;
  font-family: sans-serif;
  border-radius: 50%;
  background: radial-gradient(circle at center 35%, #08acac, teal);
  transform: translate(50%, 50%);
}

.face>h1 {
  position: relative;
  font-size: 38px;
  color: #fff;
  margin-top: 78px;
  margin-bottom: 0;
  margin-left: 7px;
  text-shadow: 1px 1px 2px pink;
  z-index: 1;
}

.face>p {
  position: relative;
  font-size: 12px;
  color: #e9bf02;
  margin-top: 10px;
  margin-left: 7px;
  text-shadow: 1px 1px 2px black;
  z-index: 1;
}

.face::before {
  position: absolute;
  right: 50%;
  bottom: 50%;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 1px solid #003d3d;
  box-shadow: 0 0 3px 3px #003d3d;
  background-color: teal;
  transform: translate(50%, 50%);
  content: '';
}

.face::after {
  position: absolute;
  right: 50%;
  bottom: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(black, black, red);
  transform: translate(53%, 53%);
  content: '';
}
  </style>
  <div class="content">
    <div>
      <div class="tape">
        <div class="tip"></div>
      </div>
      <div class="top"></div>
      <div class="back"></div>
      <div class="front"></div>

      <div class="motion">
        <div class="switch">
          <div class="upper"></div>
          <div class="lower"></div>
        </div>
        <div class="edge"></div>
      </div>
      <div class="face">
        <h1>5m</h1>
        <p>MEASURING TAPE</p>
      </div>
    </div>
  </div>
</body>

</html>
